# drools-marshaller-tester

drools.marshaller.tester/: .classpath  .project  pom.xml
drools.marshaller.tester/src/main/java/drools/marshaller/tester/: Account.java  Timeout.java
drools.marshaller.tester/src/main/java/drools/marshaller/tester/result/: ResultProcessor.java
drools.marshaller.tester/src/main/resources/: Example.drl  Example2.drl
drools.marshaller.tester/src/test/java/drools/marshallng/tester/: ReproducerTest.java
drools.marshaller.tester/src/test/java/drools/tester/drools/marshallng/tester/: ReproducerTest.java
